([('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp314-win_amd64.pyd',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\sip.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtopenglwidgets.py',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\uic\\widget-plugins\\qtopenglwidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python314\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('assets\\icons\\icons8-transistor-50.png',
   'C:\\Projects\\ee311-transistor-calc\\assets\\icons\\icons8-transistor-50.png',
   'DATA'),
  ('assets\\images\\cc_amp.png',
   'C:\\Projects\\ee311-transistor-calc\\assets\\images\\cc_amp.png',
   'DATA'),
  ('assets\\images\\cc_ce(large).png',
   'C:\\Projects\\ee311-transistor-calc\\assets\\images\\cc_ce(large).png',
   'DATA'),
  ('assets\\images\\cc_ce.png',
   'C:\\Projects\\ee311-transistor-calc\\assets\\images\\cc_ce.png',
   'DATA'),
  ('assets\\images\\ce_amp.png',
   'C:\\Projects\\ee311-transistor-calc\\assets\\images\\ce_amp.png',
   'DATA'),
  ('assets\\images\\ce_amp2.png',
   'C:\\Projects\\ee311-transistor-calc\\assets\\images\\ce_amp2.png',
   'DATA'),
  ('assets\\images\\ce_capacitors.png',
   'C:\\Projects\\ee311-transistor-calc\\assets\\images\\ce_capacitors.png',
   'DATA'),
  ('assets\\images\\ce_ce.png',
   'C:\\Projects\\ee311-transistor-calc\\assets\\images\\ce_ce.png',
   'DATA'),
  ('assets\\images\\collector_feedback_bias.png',
   'C:\\Projects\\ee311-transistor-calc\\assets\\images\\collector_feedback_bias.png',
   'DATA'),
  ('assets\\images\\danger_placeholder.jpg',
   'C:\\Projects\\ee311-transistor-calc\\assets\\images\\danger_placeholder.jpg',
   'DATA'),
  ('assets\\images\\emitter_bias.png',
   'C:\\Projects\\ee311-transistor-calc\\assets\\images\\emitter_bias.png',
   'DATA'),
  ('assets\\images\\old\\ce_amp.png',
   'C:\\Projects\\ee311-transistor-calc\\assets\\images\\old\\ce_amp.png',
   'DATA'),
  ('assets\\images\\placeholder2.jpg',
   'C:\\Projects\\ee311-transistor-calc\\assets\\images\\placeholder2.jpg',
   'DATA'),
  ('assets\\images\\voltage_divider_bias.png',
   'C:\\Projects\\ee311-transistor-calc\\assets\\images\\voltage_divider_bias.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Projects\\ee311-transistor-calc\\build\\main_dashboard_widget\\base_library.zip',
   'DATA'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('main_dashboard_widget.exe',
   'C:\\Projects\\ee311-transistor-calc\\build\\main_dashboard_widget\\main_dashboard_widget.exe',
   'EXECUTABLE'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('ui\\__init__.py',
   'C:\\Projects\\ee311-transistor-calc\\ui\\__init__.py',
   'DATA'),
  ('ui\\bjt_transistors\\bjt_bias_images.qrc',
   'C:\\Projects\\ee311-transistor-calc\\ui\\bjt_transistors\\bjt_bias_images.qrc',
   'DATA'),
  ('ui\\bjt_transistors\\bjt_collector_feedback_bias.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\bjt_transistors\\bjt_collector_feedback_bias.ui',
   'DATA'),
  ('ui\\bjt_transistors\\bjt_emitter_bias.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\bjt_transistors\\bjt_emitter_bias.ui',
   'DATA'),
  ('ui\\bjt_transistors\\bjt_voltage_divider_bias.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\bjt_transistors\\bjt_voltage_divider_bias.ui',
   'DATA'),
  ('ui\\bjt_transistors\\topologies_menu.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\bjt_transistors\\topologies_menu.ui',
   'DATA'),
  ('ui\\ce_cc_analysis_design\\amp_analysis_inovative.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\ce_cc_analysis_design\\amp_analysis_inovative.ui',
   'DATA'),
  ('ui\\ce_cc_analysis_design\\amp_design.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\ce_cc_analysis_design\\amp_design.ui',
   'DATA'),
  ('ui\\ce_cc_analysis_design\\design_analysis_menu.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\ce_cc_analysis_design\\design_analysis_menu.ui',
   'DATA'),
  ('ui\\frequency\\cc_ce_multistage_frequency.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\frequency\\cc_ce_multistage_frequency.ui',
   'DATA'),
  ('ui\\frequency\\cc_low_high_frequency.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\frequency\\cc_low_high_frequency.ui',
   'DATA'),
  ('ui\\frequency\\ce_cc_multistage_frequency.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\frequency\\ce_cc_multistage_frequency.ui',
   'DATA'),
  ('ui\\frequency\\ce_low_high_frequency.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\frequency\\ce_low_high_frequency.ui',
   'DATA'),
  ('ui\\frequency\\cutoff_frequency.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\frequency\\cutoff_frequency.ui',
   'DATA'),
  ('ui\\frequency\\high_frequency_directly_given.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\frequency\\high_frequency_directly_given.ui',
   'DATA'),
  ('ui\\frequency\\multistage_frequency_choices.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\frequency\\multistage_frequency_choices.ui',
   'DATA'),
  ('ui\\frequency\\singlestage_frequency_choices.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\frequency\\singlestage_frequency_choices.ui',
   'DATA'),
  ('ui\\main_dashboard.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\main_dashboard.ui',
   'DATA'),
  ('ui\\main_dashboard_old_design.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\main_dashboard_old_design.ui',
   'DATA'),
  ('ui\\main_dashboard_test.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\main_dashboard_test.ui',
   'DATA'),
  ('ui\\multistage\\multistage_choices.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\multistage\\multistage_choices.ui',
   'DATA'),
  ('ui\\multistage\\multistage_design.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\multistage\\multistage_design.ui',
   'DATA'),
  ('ui\\multistage\\multistage_design_buffer_solver2.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\multistage\\multistage_design_buffer_solver2.ui',
   'DATA'),
  ('ui\\multistage\\multistage_design_cc_ce.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\multistage\\multistage_design_cc_ce.ui',
   'DATA'),
  ('ui\\multistage\\multistage_design_ce_cc.ui',
   'C:\\Projects\\ee311-transistor-calc\\ui\\multistage\\multistage_design_ce_cc.ui',
   'DATA'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION')],)
